zattoo/changelog/action.yml
name: 'Changelog Validate'
description: 'Detects changes and validates a given changelog'
inputs:
  token:
    description: 'GitHub token'
    required: true
  sources:
    description: 'String with folders to watch separated by commas'
    required: false
  release_branches:
    description: 'String with branches to watch separated by commas'
    required: false
  ignoreActionLabel:
    description: 'Label to avoid executing the action'
    required: false
    default: '-changelog'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: file-text
  color: green

jmuelbert/jmbde-QT/.github/workflows/changelog_validate.yml
- uses: zattoo/changelog@v1
  with:
      token: ${{github.token}}
      sources:
          "src/app/, src/appquick/, src/libs/models, src/libs/quick,
          src/libs/widgets"