zattoo/changelog/action.yml
name: 'Changelog Validate'
description: 'Detects changes and validates a given changelog'
inputs:
  token:
    description: 'GitHub token'
    required: true
  sources:
    description: 'String with folders to watch separated by commas'
    required: false
  exclude:
    description: 'String with folders or files to exclude from watch'
    required: false
  release_branches:
    description: 'String with branches to watch separated by commas'
    required: false
  ignoreActionLabel:
    description: 'Label to avoid executing the action'
    required: false
    default: '-changelog'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: file-text
  color: green

danahartweg/pg_protect_columns/.github/workflows/pr.yml
- name: Validate changelog
  uses: zattoo/changelog@v2
  with:
    token: ${{ github.token }}
    exclude: "CONTRIBUTING.md, LICENSE, .gitignore, .pg_format, .github/**/*, .vscode/**/*"