zattoo/changelog/action.yml
name: 'Changelog Validator'
description: 'Detects changes and validates a given changelog'
inputs:
  token:
    description: 'GitHub token'
    required: true
  changelogs: 
    description: 'Array with all Changelogs in the project'
    required: true
  modifiedFiles:
    description: 'Array with all modified files'
    required: true
  ignoreActionMessage:
    description: 'Commit message to avoid executing the action'
    required: false
    default: '-Changelog'
runs:
  using: 'node12'
  main: 'src/index.js'

zattoo/changelog/.github/workflows/main.yml
- name: Use changelog-validate action
  uses: ./ # Uses an action in the root directory
  with:
    token: ${{ github.token }}
    changelogs: '[{"watchFolder": "examples", "file": "examples/CHANGELOG.md"}]'