zattoo/changelog/action.yml
name: 'Changelog Validator'
description: 'Detects changes and validates a given changelog'
inputs:
  changelogs: 
    description: 'Array with all Changelogs in the project'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

zattoo/changelog/.github/workflows/main.yml
- name: Use changelog-validate action
  uses: ./ # Uses an action in the root directory
  with:
    changelogs: '[{"folder": "testFolder", "changelog": "CHANGELOG.md"}]'